# HOST-RESOURCES-MIB::hrSystem
  [[inputs.snmp.field]]
    name = "hrSystemUptime"
    oid = ".1.3.6.1.2.1.25.1.1.0"
  [[inputs.snmp.field]]
    name = "hrSystemNumUsers"
    oid = ".1.3.6.1.2.1.25.1.5.0"
  [[inputs.snmp.field]]
    name = "hrSystemProcesses"
    oid = ".1.3.6.1.2.1.25.1.6.0"
