# UCD-DISKIO-MIB::diskIOEntry
  [[inputs.snmp.table]]
    name = "UCD-DISKIO-MIB::diskIOEntry"
    index_as_tag = true

    #[[inputs.snmp.table.field]]
    #  name = "diskIOIndex"
    #  oid = ".1.3.6.1.4.1.2021.13.15.1.1.1"
    [[inputs.snmp.table.field]]
      name = "diskIODevice"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.2"
    [[inputs.snmp.table.field]]
      name = "diskIONRead"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.3"
    [[inputs.snmp.table.field]]
      name = "diskIONWritten"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.4"
    [[inputs.snmp.table.field]]
      name = "diskIOReads"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.5"
    [[inputs.snmp.table.field]]
      name = "diskIOWrites"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.6"
    [[inputs.snmp.table.field]]
      name = "diskIOLA1"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.9"
    [[inputs.snmp.table.field]]
      name = "diskIOLA5"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.10"
    [[inputs.snmp.table.field]]
      name = "diskIOLA15"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.11"
    [[inputs.snmp.table.field]]
      name = "diskIONReadX"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.12"
    [[inputs.snmp.table.field]]
      name = "diskIONWrittenX"
      oid = ".1.3.6.1.4.1.2021.13.15.1.1.13"
