# JUNIPER-MIB::jnxOperatingEntity_cpu
  [[inputs.snmp.table]]
    name = "JUNIPER-MIB::jnxOperatingEntity_cpu"
    index_as_tag = true

  # JUNIPER-MIB::jnxOperatingEntity
    [[inputs.snmp.table.field]]
      name = "jnxOperatingDescr"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.5"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingCPU"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.8"
    #[[inputs.snmp.table.field]]
    #  name = "jnxOperatingISR"
    #  oid = ".1.3.6.1.4.1.2636.3.1.13.1.9"
    [[inputs.snmp.table.field]]
      name = "jnxOperating1MinLoadAvg"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.20"
    [[inputs.snmp.table.field]]
      name = "jnxOperating5MinLoadAvg"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.21"
    [[inputs.snmp.table.field]]
      name = "jnxOperating15MinLoadAvg"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.22"
    [[inputs.snmp.table.field]]
      name = "jnxOperating1MinAvgCPU"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.23"
    [[inputs.snmp.table.field]]
      name = "jnxOperating5MinAvgCPU"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.24"
    [[inputs.snmp.table.field]]
      name = "jnxOperating15MinAvgCPU"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.25"

# JUNIPER-MIB::jnxOperatingEntity_memory
  [[inputs.snmp.table]]
    name = "JUNIPER-MIB::jnxOperatingEntity_memory"
    index_as_tag = true

  # JUNIPER-MIB::jnxOperatingEntity
    [[inputs.snmp.table.field]]
      name = "jnxOperatingDescr"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.5"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingDRAMSize"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.10"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingBuffer"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.11"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingHeap"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.12"
    [[inputs.snmp.table.field]]
      name = "jnxOperatingMemory"
      oid = ".1.3.6.1.4.1.2636.3.1.13.1.15"
